<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0,net8.0;net6.0</TargetFrameworks>

    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.WebShare</Product>
    <Description>WebShare proxy provider integration.</Description>
    <PackageTags>scraper;crawler;proxy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>

</Project>
