<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.WebShare</Product>
    <Description>WebShare proxy provider integration.</Description>
    <PackageTags>scraper;crawler;proxy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>

</Project>
