<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.MessagePipe</Product>
    <Description>MessagePipe dataflow for the ScrapeAAS library</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>
</Project>
