<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.MessagePipe</Product>
    <Description>MessagePipe dataflow for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePipe" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>
</Project>
