<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0,net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <Assembly>ScrapeAAS.Tests</Assembly>
    <RootNamespace>ScrapeAAS.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.8.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScrapeAAS\ScrapeAAS.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.AngleSharp\ScrapeAAS.AngleSharp.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.HttpClient\ScrapeAAS.HttpClient.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.InMemory\ScrapeAAS.InMemory.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.MessagePipe\ScrapeAAS.MessagePipe.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.PuppeteerSharp\ScrapeAAS.PuppeteerSharp.csproj" />
  </ItemGroup>

</Project>
