<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.InMemory</Product>
    <Description>Basic in-memory implementations of cookie storage and proxy providers for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>

</Project>
