<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.AngleSharp\ScrapeAAS.AngleSharp.csproj" />
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
    <ProjectReference Include="..\ScrapeAAS.HttpClient\ScrapeAAS.HttpClient.csproj" />
    <ProjectReference Include="..\ScrapeAAS.InMemory\ScrapeAAS.InMemory.csproj" />
    <ProjectReference Include="..\ScrapeAAS.MessagePipe\ScrapeAAS.MessagePipe.csproj" />
    <ProjectReference Include="..\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
    <ProjectReference Include="..\ScrapeAAS.PuppeteerSharp\ScrapeAAS.PuppeteerSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0;;net6.0</TargetFrameworks>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS</Product>
    <Description>Default tooling for the ScrapeAAS library</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp;MessagePipe;PuppeteerSharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
      <ItemGroup>
          <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
      </ItemGroup>
  </Target>
</Project>
