<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.AngleSharp\ScrapeAAS.AngleSharp.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.HttpClient\ScrapeAAS.HttpClient.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.InMemory\ScrapeAAS.InMemory.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.MessagePipe\ScrapeAAS.MessagePipe.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.PuppeteerSharp\ScrapeAAS.PuppeteerSharp.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="MessagePipe" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="Polly" />
    <PackageReference Include="PuppeteerExtraSharp" />
  </ItemGroup>

  <PropertyGroup>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS</Product>
    <Description>Default tooling for the ScrapeAAS library</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp;MessagePipe;PuppeteerSharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
      <ItemGroup>
          <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
      </ItemGroup>
  </Target>
</Project>
