<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.AngleSharp\ScrapeAAS.AngleSharp.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.HttpClient\ScrapeAAS.HttpClient.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.InMemory\ScrapeAAS.InMemory.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.MessagePipe\ScrapeAAS.MessagePipe.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ScrapeAAS.PuppeteerSharp\ScrapeAAS.PuppeteerSharp.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.5" />
    <PackageReference Include="MessagePipe" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0,net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS</Product>
    <Description>Default tooling for the ScrapeAAS library</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp;MessagePipe;PuppeteerSharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
      <ItemGroup>
          <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
      </ItemGroup>
  </Target>
</Project>
