<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0,net8.0;net6.0</TargetFrameworks>

    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.Contracts</Product>
    <Description>Interface definitions for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
