<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
    <ProjectReference Include="..\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Polly" />
    <PackageReference Include="PuppeteerExtraSharp" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.PuppeteerSharp</Product>
    <Description>PuppeteerSharp page loader for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET;PuppeteerSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScrapeAAS.PuppeteerSharp.Tests" PublicKey="81f7d824365bc74b" />
  </ItemGroup>

</Project>
