<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
    <ProjectReference Include="..\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.PuppeteerSharp</Product>
    <Description>PuppeteerSharp page loader for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET;PuppeteerSharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0,net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScrapeAAS.PuppeteerSharp.Tests" PublicKey="81f7d824365bc74b" />
  </ItemGroup>

</Project>
