<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.AngleSharp</Product>
    <Description>Default AngleSharp page loader extensions for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>

</Project>
