<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.AngleSharp</Product>
    <Description>Default AngleSharp page loader extensions for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET;AngleSharp</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0,net8.0;net6.0</TargetFrameworks>

    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>

</Project>
