<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <RootNamespace>ScrapeAAS</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Label="Package">
    <Product>ScrapeAAS.Akka.Cluster</Product>
    <Description>Akka.Cluster integration of distributed dataflow for the ScrapeAAS library.</Description>
    <PackageTags>scraper;crawler;ASP.NET;akka;cluster;distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeAAS.Contracts.Distributed\ScrapeAAS.Contracts.Distributed.csproj" />
  </ItemGroup>

</Project>
