<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScrapeAAS\ScrapeAAS.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.AngleSharp\ScrapeAAS.AngleSharp.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.Contracts\ScrapeAAS.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.HttpClient\ScrapeAAS.HttpClient.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.InMemory\ScrapeAAS.InMemory.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.MessagePipe\ScrapeAAS.MessagePipe.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.Polly\ScrapeAAS.Polly.csproj" />
    <ProjectReference Include="..\..\src\ScrapeAAS.PuppeteerSharp\ScrapeAAS.PuppeteerSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"/>
    <PackageReference Include="Dawn.Guard" />
    <PackageReference Include="Microsoft.Data.SQLite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
  </ItemGroup>

</Project>
